Altium Designer Pick and Place Locations
C:\Users\19045\Desktop\智能车PCB\智能车\Project Outputs for 智能车\Pick Place for 智能车拼版.txt

========================================================================================================================
File Design Information:

Date:       06/03/24
Time:       16:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment       Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation 
L2         100M          TopLayer 0603L                1904.454      664.283       270      
C16        22uF          TopLayer B型钽电容_3528_21        1215.015      409.188       360      
C13        22uf          TopLayer B型钽电容_3528_21        719.638       745.015       180      
C12        22uF          TopLayer B型钽电容_3528_21        800.015       1760.015      0        
C11        22uF          TopLayer B型钽电容_3528_21        794.189       1965.015      270      
C7         47uF          TopLayer D型钽电容_7343_31        330.015       1565.015      180      
C6         100uF         TopLayer D型钽电容_7343_31        1404.764      1110.015      360      
R31        1k            TopLayer 0805R                3520.015      840.015       90       
R29        1k            TopLayer 0805R                2740.015      365.015       90       
R28        1k            TopLayer 0805R                2666.682      365.015       90       
R27        1k            TopLayer 0805R                2593.349      365.015       90       
R26        1k            TopLayer 0805R                2520.015      365.015       90       
R24        1k            TopLayer 0805R                2875.645      1089.637      180      
R21        1k            TopLayer 0805R                2875.645      1017.404      180      
R19        1k            TopLayer 0805R                2312.500      1005.015      360      
R18        1k            TopLayer 0805R                2312.500      1080.015      360      
R11        1k            TopLayer 0805R                2875.645      1480.015      180      
R10        1k            TopLayer 0805R                2875.645      1400.015      180      
R9         1k            TopLayer 0805R                2312.500      1391.035      360      
R8         1k            TopLayer 0805R                2312.500      1471.035      360      
R7         1k            TopLayer 0805R                805.016       2205.015      360      
R6         1k            TopLayer 0805R                925.015       1970.015      270      
R5         3.9k          TopLayer 0805R                805.016       2120.015      180      
R4         1K            TopLayer 0805R                2875.015      1845.015      180      
R3         1K            TopLayer 0805R                2875.645      1765.015      180      
R2         1k            TopLayer 0805R                2312.500      1760.015      360      
R1         1k            TopLayer 0805R                2312.500      1838.086      360      
U6         HCPL0631      TopLayer SOP_8(OPA)           2605.015      1055.015      180      
U5         HCPL0631      TopLayer SOP_8(OPA)           2600.015      1432.515      180      
U4         9302          TopLayer TO_263_5(10.5*8.4mm) 407.832       1936.078      360      
U3         HCPL0631      TopLayer SOP_8(OPA)           2590.015      1810.015      180      
U1         TPS7633       TopLayer SOP_8(OPA)           1590.015      266.472       360      
U2         LM2663        TopLayer SOP_8(OPA)           1435.015      865.015       90       
S3         SW-SPST       TopLayer 开关                   1793.487      2374.493      270      
S2         "SW DIP-4"    TopLayer 4路拨码开关               3682.535      2015.015      0        
S1         SW-SPST       TopLayer 开关                   312.555       1270.015      270      
R30        1k            TopLayer 0603R                3681.449      1212.600      90       
R25        1k            TopLayer 0603R                3680.015      1529.936      90       
R23        1k            TopLayer 0603R                3404.732      1861.820      180      
R22        1k            TopLayer 0603R                3405.015      1965.015      180      
R20        1k            TopLayer 0603R                3404.526      2067.606      180      
R17        1k            TopLayer 0603R                3404.281      2173.060      180      
R16        3.3k          TopLayer 0603R                1316.547      2165.189      90       
R15        3.3k          TopLayer 0603R                1166.547      2165.189      90       
R14        3.3k          TopLayer 0603R                2925.015      2175.015      90       
R13        2.2k          TopLayer 0603R                2770.015      2170.015      90       
R12        1k            TopLayer 0603R                2620.015      2170.015      90       
Q1         2N3904        TopLayer TO-92A               3650.015      840.015       180      
LS1        Bell          TopLayer 蜂鸣器侧装                3815.015      685.015       90       
LM1        lm2940        TopLayer LM2940               825.015       1070.015      360      
L1         6.8uH         TopLayer CDRH3D16_4.2*1.8     701.016       449.621       180      
J17        CON2          TopLayer 2PIN杜邦插座_1.27mm      3815.015      1215.015      270      
J16        CCD           TopLayer HDR1X5               2140.751      88.371        180      
J15        AD-KEY        TopLayer HDR1X3               745.015       2453.578      360      
J14        BM            TopLayer HDR2X4               2635.620      140.292       360      
J13        CON2          TopLayer 2PIN杜邦插座_1.27mm      3815.015      1535.015      270      
J12        "HEADER 11X2" TopLayer HDR2X11              3201.827      1380.015      270      
J11        "HEADER 11X2" TopLayer HDR2X11              1970.331      1380.015      270      
J10        "HEADER 10X2" TopLayer HDR2X10              2590.015      730.015       180      
J9         bluetooth     TopLayer HDR1X4               3345.015      2455.015      360      
J8         "motor drive" TopLayer HDR2X3               2298.488      2379.493      180      
J7         CON12         TopLayer HDR2X6               1715.015      1015.015      90       
J6         CON12         TopLayer HDR2X6               1715.015      1745.015      270      
J5         OLED          TopLayer HDR1X6               3233.223      90.917        180      
J4         CON4          TopLayer B0505S-2W            954.339       280.015       360      
J3         AD-KEY        TopLayer HDR1X3               2040.331      374.897       180      
J2         -             TopLayer 单面焊盘2*3MM_1PIN       218.681       885.015       90       
J1         -             TopLayer 单面焊盘2*3MM_1PIN       218.681       495.015       90       
H4         固定孔           TopLayer 铜柱孔3                 206.866       191.865       0        
H3         固定孔           TopLayer 铜柱孔3                 3730.173      196.865       0        
H2         固定孔           TopLayer 铜柱孔3                 3730.801      2368.497      0        
H1         固定孔           TopLayer 铜柱孔3                 186.865       2363.165      0        
D9         SS34          TopLayer SS34_3D              3643.204      575.015       270      
D8         LED           TopLayer 0805_Dio             1315.544      2388.126      90       
D7         LED           TopLayer 0805_Dio             1166.547      2388.126      90       
D6         LED           TopLayer 0805_Dio             2920.015      2395.015      270      
D5         LED           TopLayer 0805_Dio             2767.007      2392.952      90       
D4         LED           TopLayer 0805_Dio             2618.010      2392.952      90       
D3         SS34          TopLayer 0805_Dio             654.339       1594.120      90       
D2         SS34          TopLayer 0805_Dio             654.339       1405.537      270      
D1         SS34          TopLayer 0805_Dio             1507.871      442.962       360      
C17        104           TopLayer 0805C                3520.015      530.645       90       
C15        0.1uF         TopLayer 0805C                1025.015      410.015       180      
C14        0.1uF         TopLayer 0805C                687.158       620.015       180      
C10        4.7uF         TopLayer 0805C                840.015       449.385       270      
C9         0.1uF         TopLayer 0805C                925.015       1495.645      270      
C8         22uf          TopLayer C型钽电容_6032_28        795.015       1500.015      90       
C5         0.1uF         TopLayer 0805C                1470.645      1250.015      180      
C4         10uF          TopLayer 0805C                1260.015      934.385       270      
C3         47uF          TopLayer C型钽电容_6032_28        1405.015      625.015       360      
C2         4.7uF         TopLayer 0805C                1800.015      265.645       90       
C1         4.7uF         TopLayer 0805C                1684.897      449.543       360      
L2         100M          TopLayer 0603L                1904.454      3234.312      270      
C16        22uF          TopLayer B型钽电容_3528_21        1215.015      2979.218      360      
C13        22uf          TopLayer B型钽电容_3528_21        719.638       3315.045      180      
C12        22uF          TopLayer B型钽电容_3528_21        800.015       4330.045      0        
C11        22uF          TopLayer B型钽电容_3528_21        794.189       4535.045      270      
C7         47uF          TopLayer D型钽电容_7343_31        330.015       4135.045      180      
C6         100uF         TopLayer D型钽电容_7343_31        1404.764      3680.045      360      
R31        1k            TopLayer 0805R                3520.015      3410.045      90       
R29        1k            TopLayer 0805R                2740.015      2935.045      90       
R28        1k            TopLayer 0805R                2666.682      2935.045      90       
R27        1k            TopLayer 0805R                2593.349      2935.045      90       
R26        1k            TopLayer 0805R                2520.015      2935.045      90       
R24        1k            TopLayer 0805R                2875.645      3659.667      180      
R21        1k            TopLayer 0805R                2875.645      3587.434      180      
R19        1k            TopLayer 0805R                2312.500      3575.045      360      
R18        1k            TopLayer 0805R                2312.500      3650.045      360      
R11        1k            TopLayer 0805R                2875.645      4050.045      180      
R10        1k            TopLayer 0805R                2875.645      3970.045      180      
R9         1k            TopLayer 0805R                2312.500      3961.065      360      
R8         1k            TopLayer 0805R                2312.500      4041.065      360      
R7         1k            TopLayer 0805R                805.016       4775.045      360      
R6         1k            TopLayer 0805R                925.015       4540.045      270      
R5         3.9k          TopLayer 0805R                805.016       4690.045      180      
R4         1K            TopLayer 0805R                2875.015      4415.045      180      
R3         1K            TopLayer 0805R                2875.645      4335.045      180      
R2         1k            TopLayer 0805R                2312.500      4330.045      360      
R1         1k            TopLayer 0805R                2312.500      4408.116      360      
U6         HCPL0631      TopLayer SOP_8(OPA)           2605.015      3625.045      180      
U5         HCPL0631      TopLayer SOP_8(OPA)           2600.015      4002.545      180      
U4         9302          TopLayer TO_263_5(10.5*8.4mm) 407.832       4506.108      360      
U3         HCPL0631      TopLayer SOP_8(OPA)           2590.015      4380.045      180      
U1         TPS7633       TopLayer SOP_8(OPA)           1590.015      2836.502      360      
U2         LM2663        TopLayer SOP_8(OPA)           1435.015      3435.045      90       
S3         SW-SPST       TopLayer 开关                   1793.487      4944.523      270      
S2         "SW DIP-4"    TopLayer 4路拨码开关               3682.535      4585.045      0        
S1         SW-SPST       TopLayer 开关                   312.555       3840.045      270      
R30        1k            TopLayer 0603R                3681.449      3782.630      90       
R25        1k            TopLayer 0603R                3680.015      4099.966      90       
R23        1k            TopLayer 0603R                3404.732      4431.850      180      
R22        1k            TopLayer 0603R                3405.015      4535.045      180      
R20        1k            TopLayer 0603R                3404.526      4637.636      180      
R17        1k            TopLayer 0603R                3404.281      4743.090      180      
R16        3.3k          TopLayer 0603R                1316.547      4735.219      90       
R15        3.3k          TopLayer 0603R                1166.547      4735.219      90       
R14        3.3k          TopLayer 0603R                2925.015      4745.045      90       
R13        2.2k          TopLayer 0603R                2770.015      4740.045      90       
R12        1k            TopLayer 0603R                2620.015      4740.045      90       
Q1         2N3904        TopLayer TO-92A               3650.015      3410.045      180      
LS1        Bell          TopLayer 蜂鸣器侧装                3815.015      3255.045      90       
LM1        lm2940        TopLayer LM2940               825.015       3640.045      360      
L1         6.8uH         TopLayer CDRH3D16_4.2*1.8     701.016       3019.651      180      
J17        CON2          TopLayer 2PIN杜邦插座_1.27mm      3815.015      3785.045      270      
J16        CCD           TopLayer HDR1X5               2140.751      2658.401      180      
J15        AD-KEY        TopLayer HDR1X3               745.015       5023.608      360      
J14        BM            TopLayer HDR2X4               2635.620      2710.322      360      
J13        CON2          TopLayer 2PIN杜邦插座_1.27mm      3815.015      4105.045      270      
J12        "HEADER 11X2" TopLayer HDR2X11              3201.827      3950.045      270      
J11        "HEADER 11X2" TopLayer HDR2X11              1970.331      3950.045      270      
J10        "HEADER 10X2" TopLayer HDR2X10              2590.015      3300.045      180      
J9         bluetooth     TopLayer HDR1X4               3345.015      5025.045      360      
J8         "motor drive" TopLayer HDR2X3               2298.488      4949.523      180      
J7         CON12         TopLayer HDR2X6               1715.015      3585.045      90       
J6         CON12         TopLayer HDR2X6               1715.015      4315.045      270      
J5         OLED          TopLayer HDR1X6               3233.223      2660.947      180      
J4         CON4          TopLayer B0505S-2W            954.339       2850.045      360      
J3         AD-KEY        TopLayer HDR1X3               2040.331      2944.927      180      
J2         -             TopLayer 单面焊盘2*3MM_1PIN       218.681       3455.045      90       
J1         -             TopLayer 单面焊盘2*3MM_1PIN       218.681       3065.045      90       
H4         固定孔           TopLayer 铜柱孔3                 206.866       2761.895      0        
H3         固定孔           TopLayer 铜柱孔3                 3730.173      2766.895      0        
H2         固定孔           TopLayer 铜柱孔3                 3730.801      4938.528      0        
H1         固定孔           TopLayer 铜柱孔3                 186.865       4933.195      0        
D9         SS34          TopLayer SS34_3D              3643.204      3145.045      270      
D8         LED           TopLayer 0805_Dio             1315.544      4958.156      90       
D7         LED           TopLayer 0805_Dio             1166.547      4958.156      90       
D6         LED           TopLayer 0805_Dio             2920.015      4965.045      270      
D5         LED           TopLayer 0805_Dio             2767.007      4962.982      90       
D4         LED           TopLayer 0805_Dio             2618.010      4962.982      90       
D3         SS34          TopLayer 0805_Dio             654.339       4164.150      90       
D2         SS34          TopLayer 0805_Dio             654.339       3975.567      270      
D1         SS34          TopLayer 0805_Dio             1507.871      3012.992      360      
C17        104           TopLayer 0805C                3520.015      3100.675      90       
C15        0.1uF         TopLayer 0805C                1025.015      2980.045      180      
C14        0.1uF         TopLayer 0805C                687.158       3190.045      180      
C10        4.7uF         TopLayer 0805C                840.015       3019.415      270      
C9         0.1uF         TopLayer 0805C                925.015       4065.675      270      
C8         22uf          TopLayer C型钽电容_6032_28        795.015       4070.045      90       
C5         0.1uF         TopLayer 0805C                1470.645      3820.045      180      
C4         10uF          TopLayer 0805C                1260.015      3504.415      270      
C3         47uF          TopLayer C型钽电容_6032_28        1405.015      3195.045      360      
C2         4.7uF         TopLayer 0805C                1800.015      2835.675      90       
C1         4.7uF         TopLayer 0805C                1684.897      3019.573      360      
L2         100M          TopLayer 0603L                5859.331      664.283       270      
C16        22uF          TopLayer B型钽电容_3528_21        5169.893      409.188       360      
C13        22uf          TopLayer B型钽电容_3528_21        4674.516      745.015       180      
C12        22uF          TopLayer B型钽电容_3528_21        4754.893      1760.015      0        
C11        22uF          TopLayer B型钽电容_3528_21        4749.066      1965.015      270      
C7         47uF          TopLayer D型钽电容_7343_31        4284.893      1565.015      180      
C6         100uF         TopLayer D型钽电容_7343_31        5359.641      1110.015      360      
R31        1k            TopLayer 0805R                7474.893      840.015       90       
R29        1k            TopLayer 0805R                6694.893      365.015       90       
R28        1k            TopLayer 0805R                6621.560      365.015       90       
R27        1k            TopLayer 0805R                6548.226      365.015       90       
R26        1k            TopLayer 0805R                6474.893      365.015       90       
R24        1k            TopLayer 0805R                6830.523      1089.637      180      
R21        1k            TopLayer 0805R                6830.523      1017.404      180      
R19        1k            TopLayer 0805R                6267.378      1005.015      360      
R18        1k            TopLayer 0805R                6267.378      1080.015      360      
R11        1k            TopLayer 0805R                6830.523      1480.015      180      
R10        1k            TopLayer 0805R                6830.523      1400.015      180      
R9         1k            TopLayer 0805R                6267.378      1391.035      360      
R8         1k            TopLayer 0805R                6267.378      1471.035      360      
R7         1k            TopLayer 0805R                4759.893      2205.015      360      
R6         1k            TopLayer 0805R                4879.893      1970.015      270      
R5         3.9k          TopLayer 0805R                4759.893      2120.015      180      
R4         1K            TopLayer 0805R                6829.893      1845.015      180      
R3         1K            TopLayer 0805R                6830.523      1765.015      180      
R2         1k            TopLayer 0805R                6267.378      1760.015      360      
R1         1k            TopLayer 0805R                6267.378      1838.086      360      
U6         HCPL0631      TopLayer SOP_8(OPA)           6559.893      1055.015      180      
U5         HCPL0631      TopLayer SOP_8(OPA)           6554.893      1432.515      180      
U4         9302          TopLayer TO_263_5(10.5*8.4mm) 4362.710      1936.078      360      
U3         HCPL0631      TopLayer SOP_8(OPA)           6544.893      1810.015      180      
U1         TPS7633       TopLayer SOP_8(OPA)           5544.893      266.472       360      
U2         LM2663        TopLayer SOP_8(OPA)           5389.893      865.015       90       
S3         SW-SPST       TopLayer 开关                   5748.365      2374.493      270      
S2         "SW DIP-4"    TopLayer 4路拨码开关               7637.413      2015.015      0        
S1         SW-SPST       TopLayer 开关                   4267.432      1270.015      270      
R30        1k            TopLayer 0603R                7636.326      1212.600      90       
R25        1k            TopLayer 0603R                7634.893      1529.936      90       
R23        1k            TopLayer 0603R                7359.609      1861.820      180      
R22        1k            TopLayer 0603R                7359.893      1965.015      180      
R20        1k            TopLayer 0603R                7359.403      2067.606      180      
R17        1k            TopLayer 0603R                7359.158      2173.060      180      
R16        3.3k          TopLayer 0603R                5271.424      2165.189      90       
R15        3.3k          TopLayer 0603R                5121.424      2165.189      90       
R14        3.3k          TopLayer 0603R                6879.893      2175.015      90       
R13        2.2k          TopLayer 0603R                6724.893      2170.015      90       
R12        1k            TopLayer 0603R                6574.893      2170.015      90       
Q1         2N3904        TopLayer TO-92A               7604.893      840.015       180      
LS1        Bell          TopLayer 蜂鸣器侧装                7769.893      685.015       90       
LM1        lm2940        TopLayer LM2940               4779.893      1070.015      360      
L1         6.8uH         TopLayer CDRH3D16_4.2*1.8     4655.894      449.621       180      
J17        CON2          TopLayer 2PIN杜邦插座_1.27mm      7769.893      1215.015      270      
J16        CCD           TopLayer HDR1X5               6095.628      88.371        180      
J15        AD-KEY        TopLayer HDR1X3               4699.893      2453.578      360      
J14        BM            TopLayer HDR2X4               6590.498      140.292       360      
J13        CON2          TopLayer 2PIN杜邦插座_1.27mm      7769.893      1535.015      270      
J12        "HEADER 11X2" TopLayer HDR2X11              7156.704      1380.015      270      
J11        "HEADER 11X2" TopLayer HDR2X11              5925.208      1380.015      270      
J10        "HEADER 10X2" TopLayer HDR2X10              6544.893      730.015       180      
J9         bluetooth     TopLayer HDR1X4               7299.893      2455.015      360      
J8         "motor drive" TopLayer HDR2X3               6253.365      2379.493      180      
J7         CON12         TopLayer HDR2X6               5669.893      1015.015      90       
J6         CON12         TopLayer HDR2X6               5669.893      1745.015      270      
J5         OLED          TopLayer HDR1X6               7188.101      90.917        180      
J4         CON4          TopLayer B0505S-2W            4909.216      280.015       360      
J3         AD-KEY        TopLayer HDR1X3               5995.208      374.897       180      
J2         -             TopLayer 单面焊盘2*3MM_1PIN       4173.558      885.015       90       
J1         -             TopLayer 单面焊盘2*3MM_1PIN       4173.558      495.015       90       
H4         固定孔           TopLayer 铜柱孔3                 4161.743      191.865       0        
H3         固定孔           TopLayer 铜柱孔3                 7685.050      196.865       0        
H2         固定孔           TopLayer 铜柱孔3                 7685.678      2368.497      0        
H1         固定孔           TopLayer 铜柱孔3                 4141.743      2363.165      0        
D9         SS34          TopLayer SS34_3D              7598.082      575.015       270      
D8         LED           TopLayer 0805_Dio             5270.421      2388.126      90       
D7         LED           TopLayer 0805_Dio             5121.424      2388.126      90       
D6         LED           TopLayer 0805_Dio             6874.893      2395.015      270      
D5         LED           TopLayer 0805_Dio             6721.885      2392.952      90       
D4         LED           TopLayer 0805_Dio             6572.887      2392.952      90       
D3         SS34          TopLayer 0805_Dio             4609.216      1594.120      90       
D2         SS34          TopLayer 0805_Dio             4609.216      1405.537      270      
D1         SS34          TopLayer 0805_Dio             5462.749      442.962       360      
C17        104           TopLayer 0805C                7474.893      530.645       90       
C15        0.1uF         TopLayer 0805C                4979.893      410.015       180      
C14        0.1uF         TopLayer 0805C                4642.035      620.015       180      
C10        4.7uF         TopLayer 0805C                4794.893      449.385       270      
C9         0.1uF         TopLayer 0805C                4879.893      1495.645      270      
C8         22uf          TopLayer C型钽电容_6032_28        4749.893      1500.015      90       
C5         0.1uF         TopLayer 0805C                5425.523      1250.015      180      
C4         10uF          TopLayer 0805C                5214.893      934.385       270      
C3         47uF          TopLayer C型钽电容_6032_28        5359.893      625.015       360      
C2         4.7uF         TopLayer 0805C                5754.893      265.645       90       
C1         4.7uF         TopLayer 0805C                5639.775      449.543       360      
L2         100M          TopLayer 0603L                5859.331      3234.312      270      
C16        22uF          TopLayer B型钽电容_3528_21        5169.893      2979.218      360      
C13        22uf          TopLayer B型钽电容_3528_21        4674.516      3315.045      180      
C12        22uF          TopLayer B型钽电容_3528_21        4754.893      4330.045      0        
C11        22uF          TopLayer B型钽电容_3528_21        4749.066      4535.045      270      
C7         47uF          TopLayer D型钽电容_7343_31        4284.893      4135.045      180      
C6         100uF         TopLayer D型钽电容_7343_31        5359.641      3680.045      360      
R31        1k            TopLayer 0805R                7474.893      3410.045      90       
R29        1k            TopLayer 0805R                6694.893      2935.045      90       
R28        1k            TopLayer 0805R                6621.560      2935.045      90       
R27        1k            TopLayer 0805R                6548.226      2935.045      90       
R26        1k            TopLayer 0805R                6474.893      2935.045      90       
R24        1k            TopLayer 0805R                6830.523      3659.667      180      
R21        1k            TopLayer 0805R                6830.523      3587.434      180      
R19        1k            TopLayer 0805R                6267.378      3575.045      360      
R18        1k            TopLayer 0805R                6267.378      3650.045      360      
R11        1k            TopLayer 0805R                6830.523      4050.045      180      
R10        1k            TopLayer 0805R                6830.523      3970.045      180      
R9         1k            TopLayer 0805R                6267.378      3961.065      360      
R8         1k            TopLayer 0805R                6267.378      4041.065      360      
R7         1k            TopLayer 0805R                4759.893      4775.045      360      
R6         1k            TopLayer 0805R                4879.893      4540.045      270      
R5         3.9k          TopLayer 0805R                4759.893      4690.045      180      
R4         1K            TopLayer 0805R                6829.893      4415.045      180      
R3         1K            TopLayer 0805R                6830.523      4335.045      180      
R2         1k            TopLayer 0805R                6267.378      4330.045      360      
R1         1k            TopLayer 0805R                6267.378      4408.116      360      
U6         HCPL0631      TopLayer SOP_8(OPA)           6559.893      3625.045      180      
U5         HCPL0631      TopLayer SOP_8(OPA)           6554.893      4002.545      180      
U4         9302          TopLayer TO_263_5(10.5*8.4mm) 4362.710      4506.108      360      
U3         HCPL0631      TopLayer SOP_8(OPA)           6544.893      4380.045      180      
U1         TPS7633       TopLayer SOP_8(OPA)           5544.893      2836.502      360      
U2         LM2663        TopLayer SOP_8(OPA)           5389.893      3435.045      90       
S3         SW-SPST       TopLayer 开关                   5748.365      4944.523      270      
S2         "SW DIP-4"    TopLayer 4路拨码开关               7637.413      4585.045      0        
S1         SW-SPST       TopLayer 开关                   4267.432      3840.045      270      
R30        1k            TopLayer 0603R                7636.326      3782.630      90       
R25        1k            TopLayer 0603R                7634.893      4099.966      90       
R23        1k            TopLayer 0603R                7359.609      4431.850      180      
R22        1k            TopLayer 0603R                7359.893      4535.045      180      
R20        1k            TopLayer 0603R                7359.403      4637.636      180      
R17        1k            TopLayer 0603R                7359.158      4743.090      180      
R16        3.3k          TopLayer 0603R                5271.424      4735.219      90       
R15        3.3k          TopLayer 0603R                5121.424      4735.219      90       
R14        3.3k          TopLayer 0603R                6879.893      4745.045      90       
R13        2.2k          TopLayer 0603R                6724.893      4740.045      90       
R12        1k            TopLayer 0603R                6574.893      4740.045      90       
Q1         2N3904        TopLayer TO-92A               7604.893      3410.045      180      
LS1        Bell          TopLayer 蜂鸣器侧装                7769.893      3255.045      90       
LM1        lm2940        TopLayer LM2940               4779.893      3640.045      360      
L1         6.8uH         TopLayer CDRH3D16_4.2*1.8     4655.894      3019.651      180      
J17        CON2          TopLayer 2PIN杜邦插座_1.27mm      7769.893      3785.045      270      
J16        CCD           TopLayer HDR1X5               6095.628      2658.401      180      
J15        AD-KEY        TopLayer HDR1X3               4699.893      5023.608      360      
J14        BM            TopLayer HDR2X4               6590.498      2710.322      360      
J13        CON2          TopLayer 2PIN杜邦插座_1.27mm      7769.893      4105.045      270      
J12        "HEADER 11X2" TopLayer HDR2X11              7156.704      3950.045      270      
J11        "HEADER 11X2" TopLayer HDR2X11              5925.208      3950.045      270      
J10        "HEADER 10X2" TopLayer HDR2X10              6544.893      3300.045      180      
J9         bluetooth     TopLayer HDR1X4               7299.893      5025.045      360      
J8         "motor drive" TopLayer HDR2X3               6253.365      4949.523      180      
J7         CON12         TopLayer HDR2X6               5669.893      3585.045      90       
J6         CON12         TopLayer HDR2X6               5669.893      4315.045      270      
J5         OLED          TopLayer HDR1X6               7188.101      2660.947      180      
J4         CON4          TopLayer B0505S-2W            4909.216      2850.045      360      
J3         AD-KEY        TopLayer HDR1X3               5995.208      2944.927      180      
J2         -             TopLayer 单面焊盘2*3MM_1PIN       4173.558      3455.045      90       
J1         -             TopLayer 单面焊盘2*3MM_1PIN       4173.558      3065.045      90       
H4         固定孔           TopLayer 铜柱孔3                 4161.743      2761.895      0        
H3         固定孔           TopLayer 铜柱孔3                 7685.050      2766.895      0        
H2         固定孔           TopLayer 铜柱孔3                 7685.678      4938.528      0        
H1         固定孔           TopLayer 铜柱孔3                 4141.743      4933.195      0        
D9         SS34          TopLayer SS34_3D              7598.082      3145.045      270      
D8         LED           TopLayer 0805_Dio             5270.421      4958.156      90       
D7         LED           TopLayer 0805_Dio             5121.424      4958.156      90       
D6         LED           TopLayer 0805_Dio             6874.893      4965.045      270      
D5         LED           TopLayer 0805_Dio             6721.885      4962.982      90       
D4         LED           TopLayer 0805_Dio             6572.887      4962.982      90       
D3         SS34          TopLayer 0805_Dio             4609.216      4164.150      90       
D2         SS34          TopLayer 0805_Dio             4609.216      3975.567      270      
D1         SS34          TopLayer 0805_Dio             5462.749      3012.992      360      
C17        104           TopLayer 0805C                7474.893      3100.675      90       
C15        0.1uF         TopLayer 0805C                4979.893      2980.045      180      
C14        0.1uF         TopLayer 0805C                4642.035      3190.045      180      
C10        4.7uF         TopLayer 0805C                4794.893      3019.415      270      
C9         0.1uF         TopLayer 0805C                4879.893      4065.675      270      
C8         22uf          TopLayer C型钽电容_6032_28        4749.893      4070.045      90       
C5         0.1uF         TopLayer 0805C                5425.523      3820.045      180      
C4         10uF          TopLayer 0805C                5214.893      3504.415      270      
C3         47uF          TopLayer C型钽电容_6032_28        5359.893      3195.045      360      
C2         4.7uF         TopLayer 0805C                5754.893      2835.675      90       
C1         4.7uF         TopLayer 0805C                5639.775      3019.573      360      
