Error Report for  - Users\19045\AppData\Local\Temp\Pro8F92.tmp
2024/3/6 16:14:43

Pad name VBAT+ too long.
Warning pad shape change for U1-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-5 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-5 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-5 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D8-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D7-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U1-2 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-1 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-3 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D6-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D4-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D5-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U5-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-1 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-3 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D1-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U2-2 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D2-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D3-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D4-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D5-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D6-2 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D7-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D8-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U3-2 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-3 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-2 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-3 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-2 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-3 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D2-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for D3-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U2-5 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-5 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-1 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U6-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-1 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U5-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-1 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U3-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for D1-1 from rounded 57.087mil,45.276mil to rounded 45.276mil,45.276mil
Warning pad shape change for U2-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Pad name VBAT+ too long.
Warning pad shape change for U1-4 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-8 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U1-6 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
Warning pad shape change for U2-7 from rounded 23.622mil,78.74mil to rectangular 23.622mil,55.118mil
