----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 智能车拼版.PcbDoc   2024/3/6  16:12:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : 智能车拼版.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             868       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      22mil (0.559mm)                                           Round             160       PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             32        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             504       PTH        0.00inch (0.00mm)
T7      90mil (2.286mm)                                           Round             24        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      120mil (3.048mm)                                          Round             16        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1648

Total Processing Time (hh:mm:ss) : 00:00:00
